[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Materials/CenterArena.tres" type="Material" id=1]
[ext_resource path="res://Assets/Meshes/CenterArena.dae" type="PackedScene" id=2]
[ext_resource path="res://Scenes-Jordan/Forcefield.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 5.5
height = 8.0

[node name="CenterArena" instance=ExtResource( 2 )]

[node name="Forcefield" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 0.97, 0, 0, 0, 0.97, 0, 0, 0, 0.97, 0, 0, 0 )

[node name="CenterArena" parent="." index="1"]
material/0 = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.18609, 0 )
light_color = Color( 0.992157, 0.898039, 0.458824, 1 )
light_energy = 2.5
omni_range = 9.0

[node name="Cylinder" type="StaticBody" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="Cylinder" index="0"]
shape = SubResource( 1 )
