[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/Hedges.tres" type="Material" id=1]
[ext_resource path="res://Assets/Meshes/Hedge_S.dae" type="PackedScene" id=2]

[node name="Hedge_S" instance=ExtResource( 2 )]

[node name="Hedge_S" parent="." index="0"]
material/0 = ExtResource( 1 )
