[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/LightCorner.tres" type="Material" id=1]
[ext_resource path="res://Assets/Meshes/LightCorner.dae" type="PackedScene" id=2]

[node name="LightCorner" instance=ExtResource( 2 )]

[node name="LightCorner" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="shape0" parent="LightCorner/LightCorner" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0138187, 0.011656, 0.0142386 )
