[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Meshes/Semicircle.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/Materials/Semicircle.tres" type="Material" id=2]
[ext_resource path="res://Scenes-Jordan/Pillar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes-Jordan/Semicircle.gd" type="Script" id=4]
[ext_resource path="res://Scenes-Jordan/Spikes_Semicircle.tscn" type="PackedScene" id=5]

[node name="Semicircle" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Semicircle" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Spikes_Semicircle" parent="." index="2" instance=ExtResource( 5 )]

[node name="Pillar" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95672, 0.334314, 0.895368 )

[node name="Pillar2" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99438, 0.334314, 0.895368 )
