[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Materials/Trees.tres" type="Material" id=1]
[ext_resource path="res://Assets/Materials/TreeLeaves.tres" type="Material" id=2]
[ext_resource path="res://Assets/Meshes/Tree_C.dae" type="PackedScene" id=3]

[node name="Tree_C" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Tree_C" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="Leaves" parent="Tree_C" index="1"]
material/0 = ExtResource( 2 )
