[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes-Martin/Scripts-Martin/Cleansing light.gd" type="Script" id=1]

[node name="Cleansing light" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 4.84484, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 50.0
spot_range = 6.0

[node name="OmniLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -2.7728, 4.84484, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 50.0
spot_range = 6.0

[node name="OmniLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 4.84484, 2.10663 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 50.0
spot_range = 6.0
