[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes-Martin/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes-Jordan/Blockout.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes-Jordan/PlayArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes-Martin/Cleansing light.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes-Martin/Cleasing light semi.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes-Martin/Scripts-Martin/PlayArea.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 2

[node name="main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 19.2751, 2.20702, 0.495051 )

[node name="PlayArea" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0 )
script = ExtResource( 6 )

[node name="Cleansing light" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 25.294, -0.421424, 12.6751 )
corner = "CornerPiece2"

[node name="Cleansing light2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6101, -0.421424, -13.139 )
corner = "CornerPiece"

[node name="Cleansing light3" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -25.2739, -0.421424, -12.9039 )
corner = "CornerPiece4"

[node name="Cleansing light4" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -25.2757, -0.421424, 13.281 )
corner = "CornerPiece3"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Cleasing light semi" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -19.9189 )
corner = "Semicircle"

[node name="Cleasing light semi2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 19.1769 )
corner = "Semicircle2"

[node name="Blockout" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664873, 0 )
visible = false
